* xref:humanresources.demployee.adoc[]
* xref:humanresources.department.adoc[]
* xref:humanresources.employee.adoc[]
* xref:humanresources.employeedepartmenthistory.adoc[]
* xref:humanresources.employeepayhistory.adoc[]
* xref:humanresources.jobcandidate.adoc[]
* xref:humanresources.shift.adoc[]
* xref:humanresources.uspupdateemployeehireinfo.adoc[]
* xref:humanresources.uspupdateemployeelogin.adoc[]
* xref:humanresources.uspupdateemployeepersonalinfo.adoc[]
* xref:humanresources.vemployee.adoc[]
* xref:humanresources.vemployeedepartment.adoc[]
* xref:humanresources.vemployeedepartmenthistory.adoc[]
* xref:humanresources.vjobcandidate.adoc[]
* xref:humanresources.vjobcandidateeducation.adoc[]
* xref:humanresources.vjobcandidateemployment.adoc[]
