* xref:purchasing.dvendor.adoc[]
* xref:purchasing.ipurchaseorderdetail.adoc[]
* xref:purchasing.productvendor.adoc[]
* xref:purchasing.purchaseorderdetail.adoc[]
* xref:purchasing.purchaseorderheader.adoc[]
* xref:purchasing.shipmethod.adoc[]
* xref:purchasing.upurchaseorderdetail.adoc[]
* xref:purchasing.upurchaseorderheader.adoc[]
* xref:purchasing.vendor.adoc[]
* xref:purchasing.vvendorwithaddresses.adoc[]
* xref:purchasing.vvendorwithcontacts.adoc[]
