* xref:sales.countryregioncurrency.adoc[]
* xref:sales.creditcard.adoc[]
* xref:sales.currency.adoc[]
* xref:sales.currencyrate.adoc[]
* xref:sales.customer.adoc[]
* xref:sales.personcreditcard.adoc[]
* xref:sales.salesorderdetail.adoc[]
* xref:sales.salesorderheader.adoc[]
* xref:sales.salesorderheadersalesreason.adoc[]
* xref:sales.salesperson.adoc[]
* xref:sales.salespersonquotahistory.adoc[]
* xref:sales.salesreason.adoc[]
* xref:sales.salestaxrate.adoc[]
* xref:sales.salesterritory.adoc[]
* xref:sales.salesterritoryhistory.adoc[]
* xref:sales.shoppingcartitem.adoc[]
* xref:sales.specialoffer.adoc[]
* xref:sales.specialofferproduct.adoc[]
* xref:sales.store.adoc[]
