= dbo.udfTwoDigitZeroFill

// tag::description[]

// uncomment the following attribute, to hide exported (by AntoraExport) descriptions. Keep the empty line on top of the attribute!

//:hide-exported-description:
// end::description[]

== Measures



