// tag::HeaderFullDisplayName[]
= Purchasing.Vendor - U
// end::HeaderFullDisplayName[]

== existing_properties

// tag::existing_properties[]

:ExistsProperty--antorareferencinglist:
:ExistsProperty--is_repo_managed:
:ExistsProperty--is_ssas:
:ExistsProperty--pk_index_guid:
:ExistsProperty--pk_indexpatterncolumndatatype:
:ExistsProperty--pk_indexpatterncolumnname:
:ExistsProperty--FK:
:ExistsProperty--AntoraIndexList:
:ExistsProperty--Columns:
// end::existing_properties[]

== RepoObject_guid

// tag::RepoObject_guid[]
9BCCEA31-AE4A-EC11-8531-A81E8446D5B0
// end::RepoObject_guid[]

== RepoObject_FullDisplayName2

// tag::RepoObject_FullDisplayName2[]
Purchasing.Vendor
// end::RepoObject_FullDisplayName2[]

== SysObject_type

// tag::SysObject_type[]
U 
// end::SysObject_type[]

== SysObject_type_name

// tag::SysObject_type_name[]
user table
// end::SysObject_type_name[]

== SysObject_id

// tag::SysObject_id[]
1422628111
// end::SysObject_id[]

== SysObject_modify_date

// tag::SysObject_modify_date[]
2017-10-27 14:33:14
// end::SysObject_modify_date[]

== AntoraColumnDetails

// tag::AntoraColumnDetails[]
[discrete]
== _


[#column-businessentityid]
=== BusinessEntityID

[cols="d,8a,m,m,m"]
|===
|1
|*BusinessEntityID*
|int
|NOT NULL
|
|===

.Referencing Columns
--
* xref:purchasing.vvendorwithaddresses.adoc#column-businessentityid[+Purchasing.vVendorWithAddresses.BusinessEntityID+]
* xref:purchasing.vvendorwithcontacts.adoc#column-businessentityid[+Purchasing.vVendorWithContacts.BusinessEntityID+]
--


[#column-accountnumber]
=== AccountNumber

[cols="d,8a,m,m,m"]
|===
|
|AccountNumber
|AccountNumber
|NOT NULL
|
|===


[#column-activeflag]
=== ActiveFlag

[cols="d,8a,m,m,m"]
|===
|
|ActiveFlag

.Default: DF_Vendor_ActiveFlag
[source,sql]
----
((1))
----


|Flag
|NOT NULL
|
|===


[#column-creditrating]
=== CreditRating

[cols="d,8a,m,m,m"]
|===
|
|CreditRating
|tinyint
|NOT NULL
|
|===


[#column-modifieddate]
=== ModifiedDate

[cols="d,8a,m,m,m"]
|===
|
|ModifiedDate

.Default: DF_Vendor_ModifiedDate
[source,sql]
----
(getdate())
----


|datetime
|NOT NULL
|
|===


[#column-name]
=== Name

[cols="d,8a,m,m,m"]
|===
|
|Name
|Name
|NOT NULL
|
|===

.Referencing Columns
--
* xref:purchasing.vvendorwithaddresses.adoc#column-name[+Purchasing.vVendorWithAddresses.Name+]
* xref:purchasing.vvendorwithcontacts.adoc#column-name[+Purchasing.vVendorWithContacts.Name+]
--


[#column-preferredvendorstatus]
=== PreferredVendorStatus

[cols="d,8a,m,m,m"]
|===
|
|PreferredVendorStatus

.Default: DF_Vendor_PreferredVendorStatus
[source,sql]
----
((1))
----


|Flag
|NOT NULL
|
|===


[#column-purchasingwebserviceurl]
=== PurchasingWebServiceURL

[cols="d,8a,m,m,m"]
|===
|
|PurchasingWebServiceURL
|nvarchar(1024)
|NULL
|
|===


// end::AntoraColumnDetails[]

== AntoraPkColumnTableRows

// tag::AntoraPkColumnTableRows[]
|1
|*<<column-businessentityid>>*
|int
|NOT NULL
|








// end::AntoraPkColumnTableRows[]

== AntoraNonPkColumnTableRows

// tag::AntoraNonPkColumnTableRows[]

|
|<<column-accountnumber>>
|AccountNumber
|NOT NULL
|

|
|<<column-activeflag>>

.Default: DF_Vendor_ActiveFlag
[source,sql]
----
((1))
----


|Flag
|NOT NULL
|

|
|<<column-creditrating>>
|tinyint
|NOT NULL
|

|
|<<column-modifieddate>>

.Default: DF_Vendor_ModifiedDate
[source,sql]
----
(getdate())
----


|datetime
|NOT NULL
|

|
|<<column-name>>
|Name
|NOT NULL
|

|
|<<column-preferredvendorstatus>>

.Default: DF_Vendor_PreferredVendorStatus
[source,sql]
----
((1))
----


|Flag
|NOT NULL
|

|
|<<column-purchasingwebserviceurl>>
|nvarchar(1024)
|NULL
|

// end::AntoraNonPkColumnTableRows[]

== AntoraIndexList

// tag::AntoraIndexList[]

[#index-pkunderlinevendorunderlinebusinessentityid]
=== PK_Vendor_BusinessEntityID

* IndexSemanticGroup: xref:other/indexsemanticgroup.adoc#startbnoblankgroupendb[no_group]
+
--
* <<column-BusinessEntityID>>; int
--
* PK, Unique, Real: 1, 1, 1

// end::AntoraIndexList[]

== AntoraMeasureDetails

// tag::AntoraMeasureDetails[]

// end::AntoraMeasureDetails[]

== AntoraMeasureDescriptions



== AntoraParameterList

// tag::AntoraParameterList[]

// end::AntoraParameterList[]

== AntoraXrefCulturesList

// tag::AntoraXrefCulturesList[]
* xref:aw:sqldb:purchasing.vendor.adoc[] - 
// end::AntoraXrefCulturesList[]

== cultures_count

// tag::cultures_count[]
1
// end::cultures_count[]

== Other tags

source: property.RepoObjectProperty_cross As rop_cross


=== AntoraReferencedList

// tag::antorareferencedlist[]

// end::antorareferencedlist[]


=== AntoraReferencingList

// tag::antorareferencinglist[]
* xref:aw:sqldb:dbo.ufngetcontactinformation.adoc[]
* xref:aw:sqldb:purchasing.vvendorwithaddresses.adoc[]
* xref:aw:sqldb:purchasing.vvendorwithcontacts.adoc[]
// end::antorareferencinglist[]


=== Description

// tag::description[]

// end::description[]


=== is_repo_managed

// tag::is_repo_managed[]
0
// end::is_repo_managed[]


=== is_ssas

// tag::is_ssas[]
0
// end::is_ssas[]


=== pk_index_guid

// tag::pk_index_guid[]
DECBEA31-AE4A-EC11-8531-A81E8446D5B0
// end::pk_index_guid[]


=== pk_IndexPatternColumnDatatype

// tag::pk_indexpatterncolumndatatype[]
int
// end::pk_indexpatterncolumndatatype[]


=== pk_IndexPatternColumnName

// tag::pk_indexpatterncolumnname[]
BusinessEntityID
// end::pk_indexpatterncolumnname[]


=== ReferencedObjectList

// tag::referencedobjectlist[]

// end::referencedobjectlist[]

== Boolean Attributes

source: property.RepoObjectProperty WHERE property_int = 1

// tag::boolean_attributes[]


// end::boolean_attributes[]

== PlantUML diagrams

=== PlantUML Entity

// tag::puml_entity[]
[plantuml, entity-{docname}, svg, subs=macros]
....
'Left to right direction
top to bottom direction
hide circle
'avoide "." issues:
set namespaceSeparator none


skinparam class {
  BackgroundColor White
  BackgroundColor<<FN>> Yellow
  BackgroundColor<<FS>> Yellow
  BackgroundColor<<FT>> LightGray
  BackgroundColor<<IF>> Yellow
  BackgroundColor<<IS>> Yellow
  BackgroundColor<<P>>  Aqua
  BackgroundColor<<PC>> Aqua
  BackgroundColor<<SN>> Yellow
  BackgroundColor<<SO>> SlateBlue
  BackgroundColor<<TF>> LightGray
  BackgroundColor<<TR>> Tomato
  BackgroundColor<<U>>  White
  BackgroundColor<<V>>  WhiteSmoke
  BackgroundColor<<X>>  Aqua
  BackgroundColor<<external>> AliceBlue
}


entity "puml-link:aw:sqldb:purchasing.vendor.adoc[]" as Purchasing.Vendor << U >> {
  - **BusinessEntityID** : (int)
  - AccountNumber : (AccountNumber)
  - ActiveFlag : (Flag)
  - CreditRating : (tinyint)
  - ModifiedDate : (datetime)
  - Name : (Name)
  - PreferredVendorStatus : (Flag)
  PurchasingWebServiceURL : (nvarchar(1024))
  --
}
....

// end::puml_entity[]

=== PlantUML Entity 1 1 FK

// tag::puml_entity_1_1_fk[]
[plantuml, entity_1_1_fk-{docname}, svg, subs=macros]
....
@startuml
left to right direction
'top to bottom direction
hide circle
'avoide "." issues:
set namespaceSeparator none


skinparam class {
  BackgroundColor White
  BackgroundColor<<FN>> Yellow
  BackgroundColor<<FS>> Yellow
  BackgroundColor<<FT>> LightGray
  BackgroundColor<<IF>> Yellow
  BackgroundColor<<IS>> Yellow
  BackgroundColor<<P>>  Aqua
  BackgroundColor<<PC>> Aqua
  BackgroundColor<<SN>> Yellow
  BackgroundColor<<SO>> SlateBlue
  BackgroundColor<<TF>> LightGray
  BackgroundColor<<TR>> Tomato
  BackgroundColor<<U>>  White
  BackgroundColor<<V>>  WhiteSmoke
  BackgroundColor<<X>>  Aqua
  BackgroundColor<<external>> AliceBlue
}


entity "puml-link:aw:sqldb:purchasing.vendor.adoc[]" as Purchasing.Vendor << U >> {
**PK_Vendor_BusinessEntityID**

..
BusinessEntityID; int
}



footer The diagram is interactive and contains links.

@enduml
....

// end::puml_entity_1_1_fk[]

=== PlantUML 1 1 ObjectRef

// tag::puml_entity_1_1_objectref[]
[plantuml, entity_1_1_objectref-{docname}, svg, subs=macros]
....
@startuml
left to right direction
'top to bottom direction
hide circle
'avoide "." issues:
set namespaceSeparator none


skinparam class {
  BackgroundColor White
  BackgroundColor<<FN>> Yellow
  BackgroundColor<<FS>> Yellow
  BackgroundColor<<FT>> LightGray
  BackgroundColor<<IF>> Yellow
  BackgroundColor<<IS>> Yellow
  BackgroundColor<<P>>  Aqua
  BackgroundColor<<PC>> Aqua
  BackgroundColor<<SN>> Yellow
  BackgroundColor<<SO>> SlateBlue
  BackgroundColor<<TF>> LightGray
  BackgroundColor<<TR>> Tomato
  BackgroundColor<<U>>  White
  BackgroundColor<<V>>  WhiteSmoke
  BackgroundColor<<X>>  Aqua
  BackgroundColor<<external>> AliceBlue
}


entity "puml-link:aw:sqldb:dbo.ufngetcontactinformation.adoc[]" as dbo.ufnGetContactInformation << TF >> {
  --
}

entity "puml-link:aw:sqldb:purchasing.vendor.adoc[]" as Purchasing.Vendor << U >> {
  - **BusinessEntityID** : (int)
  --
}

entity "puml-link:aw:sqldb:purchasing.vvendorwithaddresses.adoc[]" as Purchasing.vVendorWithAddresses << V >> {
  --
}

entity "puml-link:aw:sqldb:purchasing.vvendorwithcontacts.adoc[]" as Purchasing.vVendorWithContacts << V >> {
  --
}

Purchasing.Vendor <.. dbo.ufnGetContactInformation
Purchasing.Vendor <.. Purchasing.vVendorWithAddresses
Purchasing.Vendor <.. Purchasing.vVendorWithContacts

footer The diagram is interactive and contains links.

@enduml
....

// end::puml_entity_1_1_objectref[]

=== PlantUML 30 0 ObjectRef

// tag::puml_entity_30_0_objectref[]
[plantuml, entity_30_0_objectref-{docname}, svg, subs=macros]
....
@startuml
'Left to right direction
top to bottom direction
hide circle
'avoide "." issues:
set namespaceSeparator none


skinparam class {
  BackgroundColor White
  BackgroundColor<<FN>> Yellow
  BackgroundColor<<FS>> Yellow
  BackgroundColor<<FT>> LightGray
  BackgroundColor<<IF>> Yellow
  BackgroundColor<<IS>> Yellow
  BackgroundColor<<P>>  Aqua
  BackgroundColor<<PC>> Aqua
  BackgroundColor<<SN>> Yellow
  BackgroundColor<<SO>> SlateBlue
  BackgroundColor<<TF>> LightGray
  BackgroundColor<<TR>> Tomato
  BackgroundColor<<U>>  White
  BackgroundColor<<V>>  WhiteSmoke
  BackgroundColor<<X>>  Aqua
  BackgroundColor<<external>> AliceBlue
}


entity "puml-link:aw:sqldb:purchasing.vendor.adoc[]" as Purchasing.Vendor << U >> {
  - **BusinessEntityID** : (int)
  --
}



footer The diagram is interactive and contains links.

@enduml
....

// end::puml_entity_30_0_objectref[]

=== PlantUML 0 30 ObjectRef

// tag::puml_entity_0_30_objectref[]
[plantuml, entity_0_30_objectref-{docname}, svg, subs=macros]
....
@startuml
'Left to right direction
top to bottom direction
hide circle
'avoide "." issues:
set namespaceSeparator none


skinparam class {
  BackgroundColor White
  BackgroundColor<<FN>> Yellow
  BackgroundColor<<FS>> Yellow
  BackgroundColor<<FT>> LightGray
  BackgroundColor<<IF>> Yellow
  BackgroundColor<<IS>> Yellow
  BackgroundColor<<P>>  Aqua
  BackgroundColor<<PC>> Aqua
  BackgroundColor<<SN>> Yellow
  BackgroundColor<<SO>> SlateBlue
  BackgroundColor<<TF>> LightGray
  BackgroundColor<<TR>> Tomato
  BackgroundColor<<U>>  White
  BackgroundColor<<V>>  WhiteSmoke
  BackgroundColor<<X>>  Aqua
  BackgroundColor<<external>> AliceBlue
}


entity "puml-link:aw:sqldb:dbo.ufngetcontactinformation.adoc[]" as dbo.ufnGetContactInformation << TF >> {
  --
}

entity "puml-link:aw:sqldb:purchasing.vendor.adoc[]" as Purchasing.Vendor << U >> {
  - **BusinessEntityID** : (int)
  --
}

entity "puml-link:aw:sqldb:purchasing.vvendorwithaddresses.adoc[]" as Purchasing.vVendorWithAddresses << V >> {
  --
}

entity "puml-link:aw:sqldb:purchasing.vvendorwithcontacts.adoc[]" as Purchasing.vVendorWithContacts << V >> {
  --
}

Purchasing.Vendor <.. dbo.ufnGetContactInformation
Purchasing.Vendor <.. Purchasing.vVendorWithAddresses
Purchasing.Vendor <.. Purchasing.vVendorWithContacts

footer The diagram is interactive and contains links.

@enduml
....

// end::puml_entity_0_30_objectref[]

=== PlantUML 1 1 ColumnRef

// tag::puml_entity_1_1_colref[]
[plantuml, entity_1_1_colref-{docname}, svg, subs=macros]
....
@startuml
left to right direction
'top to bottom direction
hide circle
'avoide "." issues:
set namespaceSeparator none


skinparam class {
  BackgroundColor White
  BackgroundColor<<FN>> Yellow
  BackgroundColor<<FS>> Yellow
  BackgroundColor<<FT>> LightGray
  BackgroundColor<<IF>> Yellow
  BackgroundColor<<IS>> Yellow
  BackgroundColor<<P>>  Aqua
  BackgroundColor<<PC>> Aqua
  BackgroundColor<<SN>> Yellow
  BackgroundColor<<SO>> SlateBlue
  BackgroundColor<<TF>> LightGray
  BackgroundColor<<TR>> Tomato
  BackgroundColor<<U>>  White
  BackgroundColor<<V>>  WhiteSmoke
  BackgroundColor<<X>>  Aqua
  BackgroundColor<<external>> AliceBlue
}


entity "puml-link:aw:sqldb:dbo.ufngetcontactinformation.adoc[]" as dbo.ufnGetContactInformation << TF >> {
  BusinessEntityType : (nvarchar(50))
  FirstName : (nvarchar(50))
  JobTitle : (nvarchar(50))
  LastName : (nvarchar(50))
  - PersonID : (int)
  --
}

entity "puml-link:aw:sqldb:purchasing.vendor.adoc[]" as Purchasing.Vendor << U >> {
  - **BusinessEntityID** : (int)
  - AccountNumber : (AccountNumber)
  - ActiveFlag : (Flag)
  - CreditRating : (tinyint)
  - ModifiedDate : (datetime)
  - Name : (Name)
  - PreferredVendorStatus : (Flag)
  PurchasingWebServiceURL : (nvarchar(1024))
  --
}

entity "puml-link:aw:sqldb:purchasing.vvendorwithaddresses.adoc[]" as Purchasing.vVendorWithAddresses << V >> {
  - AddressLine1 : (nvarchar(60))
  AddressLine2 : (nvarchar(60))
  - AddressType : (Name)
  - BusinessEntityID : (int)
  - City : (nvarchar(30))
  - CountryRegionName : (Name)
  - Name : (Name)
  - PostalCode : (nvarchar(15))
  - StateProvinceName : (Name)
  --
}

entity "puml-link:aw:sqldb:purchasing.vvendorwithcontacts.adoc[]" as Purchasing.vVendorWithContacts << V >> {
  - BusinessEntityID : (int)
  - ContactType : (Name)
  EmailAddress : (nvarchar(50))
  - EmailPromotion : (int)
  - FirstName : (Name)
  - LastName : (Name)
  MiddleName : (Name)
  - Name : (Name)
  PhoneNumber : (Phone)
  PhoneNumberType : (Name)
  Suffix : (nvarchar(10))
  Title : (nvarchar(8))
  --
}

Purchasing.Vendor <.. dbo.ufnGetContactInformation
Purchasing.Vendor <.. Purchasing.vVendorWithAddresses
Purchasing.Vendor <.. Purchasing.vVendorWithContacts
"Purchasing.Vendor::BusinessEntityID" <-- "Purchasing.vVendorWithAddresses::BusinessEntityID"
"Purchasing.Vendor::BusinessEntityID" <-- "Purchasing.vVendorWithContacts::BusinessEntityID"
"Purchasing.Vendor::Name" <-- "Purchasing.vVendorWithAddresses::Name"
"Purchasing.Vendor::Name" <-- "Purchasing.vVendorWithContacts::Name"

footer The diagram is interactive and contains links.

@enduml
....

// end::puml_entity_1_1_colref[]


== sql_modules_definition

// tag::sql_modules_definition[]
[%collapsible]
=======
[source,sql,numbered,indent=0]
----

----
=======
// end::sql_modules_definition[]


